{
	"spacing": 1,
	"characters": {
		"dummy": [
			[0,0,0],
			[0,0,0],
			[0,0,0],
			[0,0,0],
			[0,0,0]
		],
		" ": [
			[0,0,0],
			[0,0,0],
			[0,0,0],
			[0,0,0],
			[0,0,0]
		],
		".": [
			[0,0,0],
			[0,0,0],
			[0,0,0],
			[0,0,0],
			[0,1,0]
		],
		"(": [
			[0,0,1],
			[0,1,0],
			[0,1,0],
			[0,1,0],
			[0,0,1]
		],
		")": [
			[1,0,0],
			[0,1,0],
			[0,1,0],
			[0,1,0],
			[1,0,0]
		],
		"[": [
			[0,1,1],
			[0,1,0],
			[0,1,0],
			[0,1,0],
			[0,1,1]
		],
		"]": [
			[1,1,0],
			[0,1,0],
			[0,1,0],
			[0,1,0],
			[1,1,0]
		],
		"<": [
			[0,0,1],
			[0,1,0],
			[1,0,0],
			[0,1,0],
			[0,0,1]
		],
		">": [
			[1,0,0],
			[0,1,0],
			[0,0,1],
			[0,1,0],
			[1,0,0]
		],
		":": [
			[0,0,0],
			[0,0,0],
			[0,1,0],
			[0,0,0],
			[0,1,0]
		],
		"%": [
			[1,0,1],
			[0,0,1],
			[0,1,0],
			[1,0,0],
			[1,0,1]
		],
		"-": [
			[0,0,0],
			[0,0,0],
			[1,1,1],
			[0,0,0],
			[0,0,0]
		],
		"°": [
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[0,0,0],
			[0,0,0]
		],
		"0": [
			[1,1,1],
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[1,1,1]
		],
		"1": [
			[0,1,0],
			[1,1,0],
			[0,1,0],
			[0,1,0],
			[1,1,1]
		],
		"2": [
			[1,1,1],
			[0,0,1],
			[1,1,1],
			[1,0,0],
			[1,1,1]
		],
		"3": [
			[1,1,1],
			[0,0,1],
			[0,1,1],
			[0,0,1],
			[1,1,1]
		],
		"4": [
			[1,0,1],
			[1,0,1],
			[1,1,1],
			[0,0,1],
			[0,0,1]
		],
		"5": [
			[1,1,1],
			[1,0,0],
			[1,1,1],
			[0,0,1],
			[1,1,1]
		],
		"6": [
			[1,1,1],
			[1,0,0],
			[1,1,1],
			[1,0,1],
			[1,1,1]
		],
		"7": [
			[1,1,1],
			[0,0,1],
			[0,0,1],
			[0,1,0],
			[0,1,0]
		],
		"8": [
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[1,0,1],
			[1,1,1]
		],
		"9": [
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[0,0,1],
			[1,1,1]
		],
		"a": [
			[1,1,1],
			[0,0,1],
			[1,1,1],
			[1,0,1],
			[1,1,1]
		],
		"b": [
			[1,0,0],
			[1,0,0],
			[1,1,1],
			[1,0,1],
			[1,1,1]
		],
		"c": [
			[0,0,0],
			[0,0,0],
			[1,1,1],
			[1,0,0],
			[1,1,1]
		],
		"d": [
			[0,0,1],
			[0,0,1],
			[1,1,1],
			[1,0,1],
			[1,1,1]
		],
		"e": [
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[1,0,0],
			[1,1,1]
		],
		"f": [
			[0,1,1],
			[0,1,0],
			[1,1,1],
			[0,1,0],
			[0,1,0]
		],
		"g": [
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[0,0,1],
			[1,1,1]
		],
		"h": [
			[1,0,0],
			[1,0,0],
			[1,1,1],
			[1,0,1],
			[1,0,1]
		],
		"i": [
			[0,1,0],
			[0,0,0],
			[0,1,0],
			[0,1,0],
			[0,1,0]
		],
		"j": [
			[0,1,0],
			[0,0,0],
			[0,1,0],
			[0,1,0],
			[1,1,0]
		],
		"k": [
			[1,0,0],
			[1,0,0],
			[1,0,1],
			[1,1,0],
			[1,0,1]
		],
		"l": [
			[0,1,0],
			[0,1,0],
			[0,1,0],
			[0,1,0],
			[0,1,0]
		],
		"m": [
			[0,0,0],
			[0,0,0],
			[1,1,1],
			[1,1,1],
			[1,0,1]
		],
		"n": [
			[0,0,0],
			[0,0,0],
			[1,1,1],
			[1,0,1],
			[1,0,1]
		],
		"o": [
			[0,0,0],
			[0,0,0],
			[1,1,1],
			[1,0,1],
			[1,1,1]
		],
		"p": [
			[0,0,0],
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[1,0,0]
		],
		"q": [
			[0,0,0],
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[0,0,1]
		],
		"r": [
			[0,0,0],
			[0,0,0],
			[1,1,1],
			[1,0,0],
			[1,0,0]
		],
		"s": [
			[1,1,1],
			[1,0,0],
			[1,1,1],
			[0,0,1],
			[1,1,1]
		],
		"t": [
			[0,1,0],
			[1,1,1],
			[0,1,0],
			[0,1,0],
			[0,1,1]
		],
		"u": [
			[0,0,0],
			[0,0,0],
			[1,0,1],
			[1,0,1],
			[1,1,1]
		],
		"v": [
			[0,0,0],
			[0,0,0],
			[1,0,1],
			[1,0,1],
			[0,1,0]
		],
		"w": [
			[0,0,0],
			[0,0,0],
			[1,0,1],
			[1,1,1],
			[1,1,1]
		],
		"x": [
			[0,0,0],
			[0,0,0],
			[1,0,1],
			[0,1,0],
			[1,0,1]
		],
		"y": [
			[0,0,0],
			[0,0,0],
			[1,0,1],
			[0,1,0],
			[1,0,0]
		],
		"z": [
			[0,0,0],
			[0,0,0],
			[1,1,1],
			[0,1,0],
			[1,1,1]
		],
		"ä": [
			[1,0,1],
			[1,1,1],
			[0,0,1],
			[1,1,1],
			[1,1,1]
		],
		"ö": [
			[1,0,1],
			[0,0,0],
			[1,1,1],
			[1,0,1],
			[1,1,1]
		],
		"ü": [
			[1,0,1],
			[0,0,0],
			[1,0,1],
			[1,0,1],
			[1,1,1]
		],
		"ß": [
			[1,1,0],
			[1,0,1],
			[1,1,0],
			[1,1,1],
			[1,0,0]
		],
		"A": [
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[1,0,1],
			[1,0,1]
		],
		"B": [
			[1,1,0],
			[1,0,1],
			[1,1,0],
			[1,0,1],
			[1,1,0]
		],
		"C": [
			[1,1,1],
			[1,0,0],
			[1,0,0],
			[1,0,0],
			[1,1,1]
		],
		"D": [
			[1,1,0],
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[1,1,0]
		],
		"E": [
			[1,1,1],
			[1,0,0],
			[1,1,0],
			[1,0,0],
			[1,1,1]
		],
		"F": [
			[1,1,1],
			[1,0,0],
			[1,1,0],
			[1,0,0],
			[1,0,0]
		],
		"G": [
			[1,1,1],
			[1,0,0],
			[1,1,1],
			[1,0,1],
			[1,1,1]
		],
		"H": [
			[1,0,1],
			[1,0,1],
			[1,1,1],
			[1,0,1],
			[1,0,1]
		],
		"I": [
			[1,1,1],
			[0,1,0],
			[0,1,0],
			[0,1,0],
			[1,1,1]
		],
		"J": [
			[0,0,1],
			[0,0,1],
			[0,0,1],
			[1,0,1],
			[0,1,0]
		],
		"K": [
			[1,0,1],
			[1,0,1],
			[1,1,0],
			[1,0,1],
			[1,0,1]
		],
		"L": [
			[1,0,0],
			[1,0,0],
			[1,0,0],
			[1,0,0],
			[1,1,1]
		],
		"M": [
			[1,0,1],
			[1,1,1],
			[1,0,1],
			[1,0,1],
			[1,0,1]
		],
		"N": [
			[1,1,1],
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[1,0,1]
		],
		"O": [
			[1,1,1],
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[1,1,1]
		],
		"P": [
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[1,0,0],
			[1,0,0]
		],
		"Q": [
			[1,1,1],
			[1,0,1],
			[1,0,1],
			[1,1,1],
			[1,1,1]
		],
		"R": [
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[1,1,0],
			[1,0,1]
		],
		"S": [
			[1,1,1],
			[1,0,0],
			[1,1,1],
			[0,0,1],
			[1,1,1]
		],
		"T": [
			[1,1,1],
			[0,1,0],
			[0,1,0],
			[0,1,0],
			[0,1,0]
		],
		"U": [
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[1,1,1]
		],
		"V": [
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[0,1,0]
		],
		"W": [
			[1,0,1],
			[1,0,1],
			[1,0,1],
			[1,1,1],
			[1,0,1]
		],
		"X": [
			[1,0,1],
			[1,0,1],
			[0,1,0],
			[1,0,1],
			[1,0,1]
		],
		"Y": [
			[1,0,1],
			[1,0,1],
			[0,1,0],
			[0,1,0],
			[0,1,0]
		],
		"Z": [
			[1,1,1],
			[0,0,1],
			[0,1,0],
			[1,0,0],
			[1,1,1]
		],
		"Ä": [
			[1,0,1],
			[1,1,1],
			[1,0,1],
			[1,1,1],
			[1,0,1]
		],
		"Ö": [
			[1,0,1],
			[1,1,1],
			[1,0,1],
			[1,0,1],
			[1,1,1]
		],
		"Ü": [
			[1,0,1],
			[0,0,0],
			[1,0,1],
			[1,0,1],
			[1,1,1]
		]
	}
}